# PAPIBridge

./: .project  LICENSE  README.md  config.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/: BridgeAPI.java  BridgePlugin.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/commands/: AdminTabCompleter.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/connections/: MongoDB.java  MySQL.java  Redis.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/connections/process/: DataBridge.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/connections/process/mongodb/: DownloadType.java  UploadType.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/connections/process/mysql/: DownloadType.java  UploadType.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/connections/process/redis/: CommunicationType.java  RedisSubscriber.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/database/: RAMDatabase.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/events/: AsyncIdentifierCompleteTaskEvent.java  AsyncPreprocessIdentifierCompleteTaskEvent.java  RedisFinishCommunicationEvent.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/exceptions/: GettingType.java  IdentifierNameAlreadyExists.java  IdentifiersWithSameCollection.java  IdentifiersWithSameTable.java  IllegalCharacter.java  NoneType.java  NotPossibleToCommunicate.java  NotPossibleToDownload.java  NotPossibleToUpload.java  ServerWithoutIdentity.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/fonts/: DefaultFontInfo.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/listeners/: Listeners.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/managers/: IdentifierManager.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/papi/: PlaceholderExtension.java
src/cloud/docsclient/hotdoctor/plugin/mysqlpapibridge/utils/: ConfigUtils.java  Identifier.java  MetricsLite.java
