<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>UltraMySQLPAPIBridgeRecoded</groupId>
	<artifactId>UltraMySQLPAPIBridgeRecoded</artifactId>
	<version>3.8</version>
	<name>UltraMySQLPAPIBridge</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver-sync</artifactId>
			<version>4.4.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.32</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.name}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.apache.commons:*:*:*</include>
							<include>redis.clients:*:*:*</include>
							<include>com.zaxxer:*:*:*</include>
							<include>org.slf4j:*:*:*</include>
							<include>org.mongodb:*:*:*</include>
						</includes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.apache.commons:*:*:*</include>
							<include>redis.clients:*:*:*</include>
							<include>com.zaxxer:*:*:*</include>
							<include>org.slf4j:*:*:*</include>
							<include>org.mongodb:*:*:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.apache.commons</pattern>
							<shadedPattern>cloud.docsclient.hotdoctor.dependency.org.apache.commons</shadedPattern>
						</relocation>

						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>cloud.docsclient.hotdoctor.dependency.org.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.zaxxer</pattern>
							<shadedPattern>cloud.docsclient.hotdoctor.dependency.com.zaxxer</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.bson</pattern>
							<shadedPattern>cloud.docsclient.hotdoctor.dependency.org.bson</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.mongodb</pattern>
							<shadedPattern>cloud.docsclient.hotdoctor.dependency.com.mongodb</shadedPattern>
						</relocation>
						<relocation>
							<pattern>redis.clients</pattern>
							<shadedPattern>cloud.docsclient.hotdoctor.dependency.redis.clients</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>